.project {
    padding: 2rem 2rem;
    margin: 0 10rem;

    &-item{
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-gap: 2rem;
        padding: 2.4rem 0;
        border-bottom: 1px solid lightgray;
        &:last-child{
            border-bottom: none;
        }
    }

    &-banner{
        &__image{
            width: 100%;
            height: auto;
        }
        &__links{
            display: flex;
            margin: 10px 0 20px 0;
        
        }
    }
    &-text {
        &__title{
            margin-bottom: 2rem;
            font-size: 1.8rem;
            font-weight: 300;
        }
        &__description{
            font-size: 1.4rem;
            font-weight: 400;
            line-height: 14pt;
        }
    }
}
a {
    padding: 0.5rem;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

span {
    padding: 0;   
}

@media only screen and (max-width : 768px){
    .item{
        grid-template-columns: 1fr;
    }

}
@media only screen and (max-width : 576px){
    .projects {
        position: relative;
        padding: 0 0;
        margin: 0 0;
    }
}